
#*************************************************** Тема урока ********************************************************
#********************************************( ДИНАМИЧЕСКАЯ ТИПИЗАЦИЯ )*************************************************

# При динамической типизации мы можем менять тип данных которая есть в переменных
# ПЕРЕМЕННАЯ это - часть памяти  ПК  в которую мы что - то кладем для дальнейшего использования.
# переменная ( name ) это  - идендификатор который ссылается на обьект данных. ( ID )

#-----------------------------------------------------------------------------------------------------------------------
name = 'Dynamic'
print(name, type(name)) # 'Dynamic' <class 'str'> - переопределяем переменную для изменения ее типа данных. ( текст )
name = 5
print(name, type(name)) # 5 <class 'int'> - переопределяем переменную для изменения ее типа данных. ( число )
name = 6.7
print(name, type(name)) # 6.7 <class 'float'> - переопределяем переменную для изменения ее типа данных. ( дробное число )
name = (1, 1, 2)
print(name, type(name)) # (1, 1, 2) <class 'tuple'> переопределяем переменную для изменения ее типа данных. ( ??????? )
name = [1, 1, 2]
print(name, type(name)) # [1, 1, 2] <class 'list'> переопределяем переменную для изменения ее типа данных. ( список )

name = "Urban" # - без   ( 'print(name, type(name))' ) -  команда не работает.
name = 555 # - 555 <class 'int'>
print(name, type(name)) # переопределяем переменную для изменения ее типа данных. ( число )

name  = " qwertyuiop[';lkjjhhgfdsazxcvbnm,./"
print(name, type(name)) # - qwertyuiop[';lkjjhhgfdsazxcvbnm,./ <class 'str'>

#-----------------------------------------------------------------------------------------------------------------------
# P.S
# - При выполнении сложении или вычетании оба участника должны пренадлежать к одному типу данных.
# - Пример: name = 7.8 + 9.3 ;  или  name = Dynamic + typing ;
#   Вариант name = 7.8 + 10 - является не правельным!



